<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navbar</title>

   <style>
      * {
         margin: 0;
         padding: 0;
      }
      :is(nav) li { list-style: none;}
      :is(nav) a { 
         text-decoration: none;

      }
      nav {
         font-family: Arial, Helvetica, sans-serif;
         padding: 1rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: #d9d9d9; /* Change background color */
      }
      @media (min-width: 768px) {
         #hamgurger-menu { display: none; }
         #nav-links {
            display: flex;
            gap: 1rem;
         }
      }
      @media (max-width: 768px) {
         nav {
            position: relative;
         }
         #nav-links-container {
            position: absolute;
            top: 0;
            right: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
         }
         #hamgurger-menu { 
            align-self: flex-end; 
            cursor: pointer;
         }
         #nav-links {
            background-color: #fff; /* Change background color */
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
         }
         .nav-layer .hidden {
            display: none !important;
         }

      }
   </style>
</head>
<body>
   <nav>
      <div id="page-logo">
         <!-- Change the logo below -->
         <img src="./logo.svg" alt="page logo">
      </div>
      <div id="nav-items">
         <div id="nav-links-container" class="nav-layer">
            <div id="hamgurger-menu">
               <img src="./icon-hamburger.svg" alt="hamburger menu">  
            </div>
            <ul id="nav-links" class="hidden">
               <!-- Change links below -->
               <li><a href="#">Link 1</a></li>
               <li><a href="#">Link 2</a></li>
               <li><a href="#">Link 3</a></li>
               <li><a href="#">Link 4</a></li>
               <li><a href="#">Link 5</a></li>
            </ul>
         </div>
      </div>
   </nav>

   <script defer>
      const hamburger = document.querySelector('#hamgurger-menu')
      const links = document.querySelector('#nav-links')

      hamburger.addEventListener('click', () => {
         console.log('hide')
         links.classList.toggle('hidden')
      })
   </script>
</body>
</html>